<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoMMversatiOns.Bot.BotBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAgAAAAYAgAAAAAICAAEAAAgAjAAAAAAAAACw=</HashCode>
      <FileName>Bot\BotBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoMMversatiOns.Events.ChatActionEventArgs">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Events\ChatActionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMOLBot.Events.MovementActionEventArgs">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\MovementActionEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoMMversatiOns.LanguageBot">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBCAIAAAIAAAAAAAEAAAIAAAQkAIAA=</HashCode>
      <FileName>LanguageBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoMMversatiOns.MMOL" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMOLBot.Planning.Plan">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAAAAQAAAAAAAAAIAAAAAAAADAAAAAAgAAA=</HashCode>
      <FileName>Planning\Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MMOLBot.Planning.PlanChatAction" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Planning\PlanChatAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MMOLBot.Planning.PlanLocationAction" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planning\PlanLocationAction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.283" />
  </Class>
  <Interface Name="MMOLBot.Planning.PlanAction">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Planning\PlanAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>